{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "~components/*": [
                "./src/components/*"
            ],
            "~composables/*": [
                "./src/composables/*"
            ],
            "~locales/*": [
                "./src/locales/*"
            ],
            "~services/*": [
                "./src/services/*"
            ],
            "~repository/*": [
                "./src/services/repository/*"
            ]
        }
    }
}